<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>Gesundheitsportal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
	<body>
        <main>
            <p>Hier entsteht ein Gemeinschafts-Projekt von Clindat 24</p>
            <a href="t1.php">zu dev-t1</a>
            <a href="t2.php">zu dev-t2</a>
            <a href="t3.php">zu dev-t3</a>
            <a href="t4.php">zu dev-t4</a>
            <a href="t5.php">zu dev-t5</a>
            <a href="result.php">zu dev-alex</a>
        </main>        
    </body>
</html>
